[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jun  4 18:20:58 2026
[*]
[dumpfile] "/home/vargas/Electr-nica-Digital-I/iverilog_divi/counter_TB.vcd"
[dumpfile_mtime] "Thu Jun  4 18:20:21 2026"
[dumpfile_size] 997
[savefile] "/home/vargas/Electr-nica-Digital-I/iverilog_divi/counter_TB_sim.gtkw"
[timestart] 2400
[size] 1000 600
[pos] -1 -1
*-16.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_TB.
[sst_width] 216
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 150
@28
counter_TB.utt.ADD_C
counter_TB.utt.Z_B
counter_TB.utt.clk
@22
counter_TB.utt.count[4:0]
@28
counter_TB.utt.rst
[pattern_trace] 1
[pattern_trace] 0
