[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jun  4 17:14:50 2026
[*]
[dumpfile] "/home/vargas/Electr-nica-Digital-I/iverilog_divi/regA_TB.vcd"
[dumpfile_mtime] "Thu Jun  4 17:13:19 2026"
[dumpfile_size] 678
[savefile] "/home/vargas/Electr-nica-Digital-I/iverilog_divi/regA_TB_sim.gtkw"
[timestart] 6320
[size] 1000 600
[pos] 16 45
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] regA_TB.
[sst_width] 216
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 150
@22
regA_TB.uut.A_in[15:0]
regA_TB.uut.A_out[15:0]
@28
regA_TB.uut.LD
regA_TB.uut.SH
regA_TB.uut.SUB
@22
regA_TB.uut.SUB_RESULT[15:0]
@28
regA_TB.uut.clk
regA_TB.uut.rst
[pattern_trace] 1
[pattern_trace] 0
