[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jun  4 18:06:29 2026
[*]
[dumpfile] "/home/vargas/Electr-nica-Digital-I/iverilog_divi/regR_TB.vcd"
[dumpfile_mtime] "Thu Jun  4 18:05:37 2026"
[dumpfile_size] 605
[savefile] "/home/vargas/Electr-nica-Digital-I/iverilog_divi/regR_TB_sim.gtkw"
[timestart] 0
[size] 1300 699
[pos] -51 -51
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] regR_TB.
[sst_width] 216
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 185
@28
regR_TB.utt.BIT_IN
regR_TB.utt.LD
@22
regR_TB.utt.R[15:0]
@28
regR_TB.utt.SH
regR_TB.utt.clk
regR_TB.utt.rst
[pattern_trace] 1
[pattern_trace] 0
