[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Jun  1 16:04:35 2026
[*]
[dumpfile] "/home/vargas/Electr-nica-Digital-I-/TAREAS/Test_perifericos/acc_TB.vcd"
[dumpfile_mtime] "Mon Jun  1 16:03:41 2026"
[dumpfile_size] 12810
[savefile] "/home/vargas/Electr-nica-Digital-I-/TAREAS/Test_perifericos/acc_sim.gtkw"
[timestart] 159600
[size] 1000 600
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] acc_TB.
[sst_width] 216
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 150
@22
acc_TB.uut.A[31:0]
acc_TB.uut.R[31:0]
@28
acc_TB.uut.add
acc_TB.uut.clk
acc_TB.uut.reset
[pattern_trace] 1
[pattern_trace] 0
