[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 26 13:29:43 2026
[*]
[dumpfile] "/home/sandra/digital_UN/Digital_SAB/rega_TB.vcd"
[dumpfile_mtime] "Tue May 26 13:27:51 2026"
[dumpfile_size] 12723
[savefile] "/home/sandra/digital_UN/Digital_SAB/rega_sim.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.900000 70700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rega_TB.
[sst_width] 254
[signals_width] 143
[sst_expanded] 1
[sst_vpaned_height] 158
@28
rega_TB.uut.clk
@22
rega_TB.uut.in_A[7:0]
@28
rega_TB.uut.load
@22
rega_TB.uut.s_A[15:0]
@28
rega_TB.uut.shift
[pattern_trace] 1
[pattern_trace] 0
